<!DOCTYPE html>
<html>
<head>
	<title>Guitar</title>
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet">
<body>
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id="mega-menu">Mega Menu
					<!-- Disappering Menu -->
					<div class="sub-menu">
						<div>
							<h4><strong>Column 1</strong></h4>
							<p>Brown Guitar</p>
							<p>Black Guitar</p>
							<p>Green Guitar</p>
							<p>Red Guitar</p>
						</div>
						<div>
							<h4><strong>Column 2</strong></h4>
							<p>Brown Guitar</p>
							<p>Black Guitar</p>
							<p>Green Guitar</p>
							<p>Red Guitar</p>
						</div>
						<div>
							<h4><strong>Column 3</strong></h4>
							<p>Brown Guitar</p>
							<p>Black Guitar</p>
							<p>Green Guitar</p>
							<p>Red Guitar</p>
						</div>
						<div>
							<h4><strong>Column 4</strong></h4>
							<p>Brown Guitar</p>
							<p>Black Guitar</p>
						</div>
					</div>
						</li>
						<li>Contact</li>
			</ul>
		</nav>
		<!-- Play Guitar Button -->
		<button class="btn btn-product" id="guitarBtn">
		Play Guitar
		</button>

		<!-- Center Contert -->
		<div class="header-text">
			<h1>Play Guitar</h1>
			<h1>Like a Pro</h1>
			<p>Guitar for beginners. From zero to hero</p>
			<div>
				<button class="btn btn-learn-more">Learn More</button>
			</div>
		</div>
	</header>
	<!-- Next Content -->
	<section class="quote">
		<div>
			<p>“I came from the last couple of years in a generation where we didn’t have a computer around so we didn’t waste as much time on the internet as we do now so I had large chunks of time which to devote to doing something.”</p>
			<button class="btn btn-quote">Learn More</button>
		</div>
	</section>
	<!-- Next Content -->
	<section class="video-section-container">
		<div class="left-container">
			<img src="assets/images/play-guitar.jpg">
		</div>
		<div class="right-container">
			<div class="top-section">
				<p>Play it beautiful.</p>
				<h1>Play guitar with ease.</h1>
				<h1>From zero to hero.</h1>
			</div>

			<div class="bottom-section">
				<div class="colum-one">
					<h1 class="number">2.5<span class="subscript">%</span>
					</h1>
					<h2>Increase Proficiency</h2>
					<p>Bring to the table win-win survival to ensure proactive domination. Increasing revenue was never this easy.</p>
				</div>
				<div class="column-two">
					<h1 class="number">3<span class="subscript">X</span>
					</h1>
					<h2>Increase Proficiency</h2>
					<p>Bring to the table win-win survival to ensure proactive domination. Increasing revenue was never this easy.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="card-container">
		<div class="text-container">
			<p>People who loves guitar</p>
			<h1>Learn from the masters</h1>
		</div>
		
		<div class="profile-container">
			<div class="card-one">
				<p>Marketing is an adaptable system of guidelines, components, and tools that support the best practices of user interface design.</p>
				<hr class="layer">
				<div class="image-container">
					<img  class="profile-pic" src="assets/images/sungha.jpg" alt="Profile60x60"src="" alt="Profile60x60">
				</div>
				<div class="profile-name">
					<p><strong>Elvis Polanski</strong></p>
				</div>

			</div>
			<div class="card-two">
				<p>We need to button up our approach it’s a simple lift and shift job and paddle on both sides, but today shall be a cloudy day at office.</p>
				<hr class="layer">
				<div class="image-container">
					<img class="profile-pic" src="assets/images/sungha2.jpg" alt="Profile60x60">
				</div>
				<div class="profile-name">
					<p><strong>Sungha Jung</strong></p>
				</div>
			</div>
			<div class="card-three">
				<p>Pull in ten extra bodies to help roll the tortoise it just needs more agile team cowbell,cloud strategy and we need to dialog around your choice.</p>
				<hr class="layer">
				<div class="image-container">
					<img  class="profile-pic" src="assets/images/sungha3.jpeg" alt="Profile60x60"src="" alt="Profile60x60">
				</div>
				<div class="profile-name">
					<p><strong>Elvis Pretty</strong></p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>